<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="/static/css/edmure.css"/>
    <link rel="stylesheet" href="/static/css/commons.css"/> -->
    <link rel="stylesheet" href="/static/css/account.css"/>
</head>
<body>
<div class="login">
    <div style="font-size: 25px; font-weight: bold;text-align: center;">
        用户注册
    </div>
    <form id="fm" method="POST" action="#">
      
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="请输入用户名">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
        </div>
        <div class="form-group">
            <label for="age">年龄</label>
            <input type="text" class="form-control" name="age" id="age" placeholder="请输入年龄">
        </div> 
        <!-- <div class="checkbox">
            <label>
                <input type="checkbox" value="1" name="rmb"> 一个月内自动登陆
            </label>

            <div class="right">
                <a href="#">忘记密码？</a>
            </div>
        </div> -->
        <div class="row">
            <div class="col-xs-3">
                <a id="submit" class="btn btn-default btn-lg active">注 册</a>
                <!-- <a id="submit" class="btn btn-default">注 册</a> -->
            </div>
            <div class="col-xs-9" style="padding-left: 0;">
                <div class="alert alert-danger hide">
                    <span style="padding: 0 5px 0 5px;display: inline-block;font-size: 14px">
                        <i class="fa fa-minus-circle" aria-hidden="true"></i>
                    </span>
                    <span id="error_msg" style="font-size: 12px;"></span>
                </div>
            </div>
        </div>

    </form>
    <script src="/static/js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function () {
            bindLogin();
        });
        function bindLogin() {
            $('#submit').click(function () {
                var $msg = $('#error_msg');
                var formObject = {};
                var formArray = $("#fm").serializeArray() //获取到form表单数组
                $.each(formArray,function(i,item){
                    formObject[item.name] = item.value; //将form表单数组的key value加入到fromobject
                });
                $msg.parent().addClass('hide');
                $.ajax({
                    url: '/register/',
                    type: 'POST',
                    contentType: "application/json; charset=utf-8", //指定json类型与字符编码
                    //data: $('#fm').serialize(),
                    data: JSON.stringify(formObject), //将form对象以json字符串格式发送
                    dataType: 'JSON',
                    success: function (arg) {
                        if(arg.status){
                            //location.href = '/'
                            alert(arg.info)
                            console.log(arg.info)
                        }else{
                            alert(arg.info)
                            console.log(arg.status)
                            // $msg.parent().removeClass('hide');
                            // $msg.text(arg.message);
                            
                            
                        }

                    }
                })

            })
        }
    </script>
</div>
</body>
</html>